server.servlet.context-path=/telemetry

spring.application.name=mcTelemetry4J
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mc_telemetry}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate=ERROR

api.password=${API_PASSWORD:password}
